obj-m := driver-01.o
obj-m += driver-02.o
obj-m += driver-03.o
obj-m += driver-04.o
obj-m += driver-05.o
obj-m += driver-06.o
obj-m += driver-07.o
obj-m += driver-08.o
obj-m += driver-09.o

KVERSION := $(shell uname -r)
KDIR := /lib/modules/$(KVERSION)/build
PWD := $(shell pwd)

default:
	$(MAKE) -C $(KDIR) M=$(PWD) modules
	make tryit_03
	make tryit_04
	make tryit_05
	make tryit_08
	make tryit_09
	make flash_06
	make ioctl_07

clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean
	rm -f tryit_?? ioctl_07 flash_06

